<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-10-04</td>
<td align="right">401,99</td><td align="right">5.287</td>
<td align=right>401,992</td><td align=right>5.287</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-04 401.993 5287 401.992 5287 0.000 0 0.001 0 0.000 0 -->
<tr>
<td>2017-10-03</td>
<td align="right">534,12</td><td align="right">9.587</td>
<td align=right>534,114</td><td align=right>9.586</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-03 534.115 9587 534.114 9586 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2017-10-02</td>
<td align="right">26,65</td><td align="right">1.257</td>
<td align=right>26,653</td><td align=right>1.256</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-02 26.654 1257 26.653 1256 0.000 0 0.001 1 0.000 0 -->
</tbody>
</table>

</body>
</html>
